<html>
<head>


<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">

</head>

<body>
	<div class="wrapper">
		<div class="main">
			<div class="header">
			
				<div class="logo">
					<a href="index.html"><img src="image/logo.png"></a>
				</div>
				
				<div class="google">
					<a href="https://play.google.com/store/apps/details?id=com.infinityinfoway.pttbus"><img src="image/google_play.png"/></a>
				</div>

				<div class="sv">Payment & Cancellation Issue:<br/><span>09974378888 / 09228009330</span></div>
				<div class="sv">For Route Related Enquiry: <br><span>09925244252 / 07926576492</span></div>	
				
				<div class="nav">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">My Bookings</a></li>
						<li><a href="#">Pay Online For phone Bookings</a></li>
						<li><a href="#">Cancellation</a></li>
						<li><a href="#">Bus Charter</a></li>
						<li><a href="#">Gallery</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</div>
				
				<div class="search">
					<h3>Search &amp; Book</h3>
						<form>
							<label>From City:</label>
							<input type="text" name="fc" placeholder="Write 1st letter of From city">
						
							<label>To City:</label>
							<input type="text" name="tc" placeholder="Write 1st letter of To city">
							
							<label>Departure Date:</label>
							<input type="date" name="dd" placeholder="16-12-2015">
							
							<label>Return Date:</label>
							<input type="date">
							
							<label></label>
							<input type="button" name="rd" value="Search Buses">
						</form>	
				</div>		
			</div>
		</div>
	</div>
	
	<div class="main_slider">
		
		<div class="slider-wrapper theme-default">
<div id="slider" class="nivoSlider"> <img src="demo/images/toystory.jpg" data-thumb="demo/images/toystory.jpg" alt="" /> <a
href="http://dev7studios.com"><img src="demo/images/up.jpg" data-thumb="demo/images/up.jpg" alt="" title="This is an example
of a caption" /></a> <img src="demo/images/walle.jpg" data-thumb="demo/images/walle.jpg" alt="" data-transition="slideInLeft"
/> <img src="demo/images/nemo.jpg" data-thumb="demo/images/nemo.jpg" alt="" title="#htmlcaption" /> </div>
<div id="htmlcaption" class="nivo-html-caption">  </div>
				</div>
		
	</div>

	<div class="main">
		<div class="content">
			<div class="left">
				<h2>Welcome to Patel Tours &amp; Travels</h2>
				<p>Patel Tours And Travels (Patel Inn &amp; Travels Pvt. Ltd.) is one of the leading traveling company in Gujarat, Maharashtra, Kutch with a well-built in offices to the linking cities like Ahmedabad, Rajkot, Baroda (Vadodara), Bhuj, Jamnagar, Gandhidham, Mumbai &amp; Pune.</p>
				<p>Patel Tours And Travels offering services of many Volvo seating And Sleepers buses with their main sector being in Ahmedabad, Rajkot, Jamnagar, Mumbai, Pune &amp; Bhuj</p>
				<p>Patel Tours And Travels has been in the traveling business more than 27 years.<p>
			</div>
			
			<div class="right">
				<h2>Popular Destinations</h2>
				<marquee class="mar" scrollamount="2" direction="up"  height="200">
					<ul type="none">
						<li><a href="#"><img src="image/bullet_icon.jpg"/>Ahmedabad To Rajkot</a></li>
						<li><a href="#"><img src="image/bullet_icon.jpg"/>Ahmedabad To Jamnagar</a></li>
						<li><a href="#"><img src="image/bullet_icon.jpg"/>Jamnagar To Ahmedabad</a></li>
						<li><a href="#"><img src="image/bullet_icon.jpg"/>Rajkot To Ahmedabad</a></li>
						<li><a href="#"><img src="image/bullet_icon.jpg"/>Ahmedabad To Mumbai</a></li>
						<li><a href="#"><img src="image/bullet_icon.jpg"/>Pune To Ahmedabad</a></li>
						<li><a href="#"><img src="image/bullet_icon.jpg"/>Mumbai To Ahmedabad</a></li>
						<li><a href="#"><img src="image/bullet_icon.jpg"/>Ahmedabad To Pune</a></li>
						<li><a href="#"><img src="image/bullet_icon.jpg"/>Ahmedabad To Bhuj</a></li>
                        <li><a href="#"><img src="image/bullet_icon.jpg"/>Ahmedabad To Gandhidham</a></li>
                        <li><a href="#"><img src="image/bullet_icon.jpg"/>Ahmedabad To Mundra</a></li>
						<li><a href="#"><img src="image/bullet_icon.jpg"/>Ahmedabad To Shirdi</a></li>
						<li><a href="#"><img src="image/bullet_icon.jpg"/>Jamnagar To Rajkot</a></li>
						<li><a href="#"><img src="image/bullet_icon.jpg"/>Bhuj To Ahmedabad</a></li>
						<li><a href="#"><img src="image/bullet_icon.jpg"/>Mundra To Ahmedabad</a></li>
						<li><a href="#"><img src="image/bullet_icon.jpg"/>Pune To Baroda</a></li>
						<li><a href="#"><img src="image/bullet_icon.jpg"/>Baroda To Jamnagar</a></li>
						<li><a href="#"><img src="image/bullet_icon.jpg"/>Baroda To Rajkot</a></li>
						<li><a href="#"><img src="image/bullet_icon.jpg"/>Gandhidham To Ahmedabad</a></li>
						<li><a href="#"><img src="image/bullet_icon.jpg"/>Rajkot To Baroda</a></li>
						<li><a href="#"><img src="image/bullet_icon.jpg"/>Rajkot To Jamnagar</a></li>
						<li><a href="#"><img src="image/bullet_icon.jpg"/>Baroda To Mumbai</a>
						<li><a href="#"><img src="image/bullet_icon.jpg"/>Jamnagar To Baroda</a></li>
						<li><a href="#"><img src="image/bullet_icon.jpg"/>Ahmedabad To Reliance</a></li>
						<li><a href="#"><img src="image/bullet_icon.jpg"/>Baroda To Pune</a></li> 
						<li><a href="#"><img src="image/bullet_icon.jpg"/>Jamnagar To Abad (Airport)</a></li> 
						<li><a href="#"><img src="image/bullet_icon.jpg"/>Pune To Rajkot</a></li>   
						<li><a href="#"><img src="image/bullet_icon.jpg"/>Reliance To Ahmedabad</a></li>
						<li><a href="#"><img src="image/bullet_icon.jpg"/>Rajkot To Mumbai</a></li>
						<li><a href="#"><img src="image/bullet_icon.jpg"/>Ahmedabad To Dwarka</a></li>
						<li><a href="#"><img src="image/bullet_icon.jpg"/>Mumbai To Baroda</a></li>
						<li><a href="#"><img src="image/bullet_icon.jpg"/>Ahmedabad To Nasik</a></li>
						<li><a href="#"><img src="image/bullet_icon.jpg"/>Ahmedabad To Junagadh</a></li>
						<li><a href="#"><img src="image/bullet_icon.jpg"/>Mumbai To Rajkot</a></li>
						<li><a href="#"><img src="image/bullet_icon.jpg"/>Ahmedabad To Porbandar</a></li>
						<li><a href="#"><img src="image/bullet_icon.jpg"/>Rajkot To Pune</a></li>
						<li><a href="#"><img src="image/bullet_icon.jpg"/>Ahmedabad To Baroda</a></li>
						<li><a href="#"><img src="image/bullet_icon.jpg"/>Ahmedabad To Somnath</a></li>
						<li><a href="#"><img src="image/bullet_icon.jpg"/>Baroda To Reliance</a></li>
						<li><a href="#"><img src="image/bullet_icon.jpg"/>Ahmedabad To Adipur</a></li>
						<li><a href="#"><img src="image/bullet_icon.jpg"/>Baroda To Shirdi</a></li> 
						<li><a href="#"><img src="image/bullet_icon.jpg"/>Shirdi To Ahmedabad</a></li>
						<li><a href="#"><img src="image/bullet_icon.jpg"/>Nasik To Ahmedabad</a></li>
						<li><a href="#"><img src="image/bullet_icon.jpg"/>Jamnagar To Bhuj</a></li>
						<li><a href="#"><img src="image/bullet_icon.jpg"/>Reliance To Baroda</a></li>
						<li><a href="#"><img src="image/bullet_icon.jpg"/>Bhuj To Jamnagar</a></li>                                 
						<li><a href="#"><img src="image/bullet_icon.jpg"/>Ahmedabad To Anjar</a></li>
						<li><a href="#"><img src="image/bullet_icon.jpg"/>Rajkot To Abad (Airport)</a></li>
						<li><a href="#"><img src="image/bullet_icon.jpg"/>Adipur To Ahmedabad</a></li>
						<li><a href="#"><img src="image/bullet_icon.jpg"/>Baroda To Ahmedabad</a></li>
					</ul>
				</marquee>	
			</div>
			
		</div>
		
		<div class="p1">
			<div class="photo"><img src="image/content_banner.jpg"/></div>
		</div>
	
	</div>
	
	<div class="footer">
			<div class="main">
				<div class="san">
					<ul><center>
						<li><a href="#">Home</a></li>
						<li><a href="#">Feedback</a></li>
						<li><a href="#">Terms &amp; Conditions</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Contact Us</a></li>
						</center>
					</ul>
						<p>&copy; 2015 Patel Tours And Travels All Right Reserved.<br/>Hosted &amp; Managed by :<a href="http://infinityinfoway.com/"><img
						src="image/iipl_icon.jpg"/></a> Infinity Infoway Pvt. Ltd.</p>
				</div>
			</div>
	</div>	
	
<script src="jquery-1.10.2.js"></script> 
<script type="text/javascript" src="jquery.nivo.slider.js"></script> 
<script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script> 
</body>
</html>