$wrapwidth:100%;
$mainwidth:1000px;
$headerfloat:left;
$headerheight:100px;
$headerlogo:508px;
$image:100%;
$headergoogle:150px;
$headersv:right;
$headersvsize:14px;
$headersvcolor:#666;
$headersvfont:verdana;
$headersvspan:#16598d;
$headersvssize:13px;
$position_r:relative;
$position_a:absolute;
$mainslider:left;
$nav:left;
$navbgcolor:rgba(0,0,0,0.9);
$navtop:165%;
$navzindex:1000;
$navstyle:none;
$navulliatext:none;
$navulliasize:16px;
$navulliacolor:#fff;
$navulliahovercolor:#454545;
$searchwidth:290px;
$searchfloat:left;
$searchbgcolor:rgba(0,0,0,0.7);
$searchborder:5px;
$searchtop:250%;
$searchtshadow:0 1px 0 #fff;
$searchcolorh:#1d5b8a;
$searchsizeh:20px;
$searchweight:bold;

$inputfloat:left;
$inputwidth:250px;
$inputheight:35px;
$inputsize:15px;
$inputweight:bold;
$inputcolor:gray;
$inputbuttoncolor:#fff;
$inputbgcolor:#195688;

$contentwidth:100%;
$contentfloat:left;

$contentleftwidth:66%;
$contentleftfloat:left;
$contentlefttransform:uppercase;
$contentleftcolor:#252525;
$contentlefthsize:15px;
$contentleftpline:25px;
$contentleftpalign:justify;

$contentrightwidth:310px;
$contentrightfloat:right;

$contentrightimg:11px;
$contentrightsize:15px;
$contentrightcolor:#666;
$contentrightdecoration:none;
$contentrightalign:none;

$marboder:2px solid #eee;
$marshadow:2px 10px 5px rgba(0,0,0,0.5);
$pphotowidth:95%;

$footerwidth:100%;
$footerfloat:left;
$footerbgcolor:#e2e2e2;
$footerlisize:15px;
$footerlidisplay:inline-block;
$footerliacolor:#343434;

$footerlisanpalign:right;
$footerlisanpcolor:#666;