/*
 * jQuery Nivo Slider v3.2
 * http://nivo.dev7studios.com
 *
 * Copyright 2012, Dev7studios
 * Free to use and abuse under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 */
/* The Nivo Slider styles */
.nivoSlider {
  position: relative;
  width: 100%;
  height: auto;
  overflow: hidden; }

.nivoSlider img {
  position: absolute;
  top: 0px;
  left: 0px;
  max-width: none; }

.nivo-main-image {
  display: block !important;
  position: relative !important;
  width: 100% !important; }

/* If an image is wrapped in a link */
.nivoSlider a.nivo-imageLink {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  border: 0;
  padding: 0;
  margin: 0;
  z-index: 6;
  display: none;
  background: white;
  filter: alpha(opacity=0);
  opacity: 0; }

/* The slices and boxes in the Slider */
.nivo-slice {
  display: block;
  position: absolute;
  z-index: 5;
  height: 100%;
  top: 0; }

.nivo-box {
  display: block;
  position: absolute;
  z-index: 5;
  overflow: hidden; }

.nivo-box img {
  display: block; }

/* Caption styles */
.nivo-caption {
  position: absolute;
  left: 0px;
  bottom: 0px;
  background: #000;
  color: #fff;
  width: 100%;
  z-index: 8;
  padding: 5px 10px;
  opacity: 0.8;
  overflow: hidden;
  display: none;
  -moz-opacity: 0.8;
  filter: alpha(opacity=8);
  -webkit-box-sizing: border-box;
  /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;
  /* Firefox, other Gecko */
  box-sizing: border-box;
  /* Opera/IE 8+ */ }

.nivo-caption p {
  padding: 5px;
  margin: 0; }

.nivo-caption a {
  display: inline !important; }

.nivo-html-caption {
  display: none; }

/* Direction nav styles (e.g. Next & Prev) */
.nivo-directionNav a {
  position: absolute;
  top: 45%;
  z-index: 9;
  cursor: pointer; }

.nivo-prevNav {
  left: 0px; }

.nivo-nextNav {
  right: 0px; }

/* Control nav styles (e.g. 1,2,3...) */
.nivo-controlNav {
  text-align: center;
  /*	padding: 15px 0;*/ }

.nivo-controlNav a {
  cursor: pointer; }

.nivo-controlNav a.active {
  font-weight: bold; }

/*
Skin Name: Nivo Slider Bar Theme
Skin URI: http://nivo.dev7studios.com
Description: The bottom bar skin for the Nivo Slider.
Version: 1.0
Author: Gilbert Pellegrom
Author URI: http://dev7studios.com
Supports Thumbs: false
*/
.theme-bar.slider-wrapper {
  position: relative;
  border: 1px solid #333;
  overflow: hidden; }

.theme-bar .nivoSlider {
  position: relative;
  background: #fff url(loading.gif) no-repeat 50% 50%; }

.theme-bar .nivoSlider img {
  position: absolute;
  top: 0px;
  left: 0px;
  display: none; }

.theme-bar .nivoSlider a {
  border: 0;
  display: block; }

.theme-bar .nivo-controlNav {
  position: absolute;
  left: 0;
  bottom: -41px;
  z-index: 10;
  width: 100%;
  height: 30px;
  text-align: center;
  padding: 5px 0;
  border-top: 1px solid #333;
  background: #333;
  background: -moz-linear-gradient(top, #565656 0%, #333333 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #565656), color-stop(100%, #333333));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #565656 0%, #333333 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #565656 0%, #333333 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #565656 0%, #333333 100%);
  /* IE10+ */
  background: linear-gradient(to bottom, #565656 0%, #333333 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#565656', endColorstr='#333333',GradientType=0 );
  /* IE6-9 */
  opacity: 0.5;
  -webkit-transition: all 200ms ease-in-out;
  -moz-transition: all 200ms ease-in-out;
  -o-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out; }

.theme-bar:hover .nivo-controlNav {
  bottom: 0;
  opacity: 1; }

.theme-bar .nivo-controlNav a {
  display: inline-block;
  width: 22px;
  height: 22px;
  background: url(bullets.png) no-repeat;
  text-indent: -9999px;
  border: 0;
  margin: 5px 2px 0 2px; }

.theme-bar .nivo-controlNav a.active {
  background-position: 0 -22px; }

.theme-bar .nivo-directionNav a {
  display: block;
  border: 0;
  color: #fff;
  text-transform: uppercase;
  top: auto;
  bottom: 10px;
  z-index: 11;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  line-height: 20px;
  opacity: 0.5;
  -webkit-transition: all 200ms ease-in-out;
  -moz-transition: all 200ms ease-in-out;
  -o-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out; }

.theme-bar a.nivo-nextNav {
  right: -50px; }

.theme-bar a.nivo-prevNav {
  left: -50px; }

.theme-bar:hover a.nivo-nextNav {
  right: 15px;
  opacity: 1; }

.theme-bar:hover a.nivo-prevNav {
  left: 15px;
  opacity: 1; }

.theme-bar .nivo-directionNav a:hover {
  color: #ddd; }

.theme-bar .nivo-caption {
  font-family: Helvetica, Arial, sans-serif;
  -webkit-transition: all 200ms ease-in-out;
  -moz-transition: all 200ms ease-in-out;
  -o-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out; }

.theme-bar:hover .nivo-caption {
  bottom: 41px; }

.theme-bar .nivo-caption a {
  color: #fff;
  border-bottom: 1px dotted #fff; }

.theme-bar .nivo-caption a:hover {
  color: #fff; }

.theme-bar .nivo-controlNav.nivo-thumbs-enabled {
  width: 100%; }

.theme-bar .nivo-controlNav.nivo-thumbs-enabled a {
  width: auto;
  height: auto;
  background: none;
  margin-bottom: 5px; }

.theme-bar .nivo-controlNav.nivo-thumbs-enabled img {
  display: block;
  width: 120px;
  height: auto; }

/*
Skin Name: Nivo Slider Dark Theme
Skin URI: http://nivo.dev7studios.com
Description: A dark skin for the Nivo Slider.
Version: 1.0
Author: Gilbert Pellegrom
Author URI: http://dev7studios.com
Supports Thumbs: true
*/
.theme-dark.slider-wrapper {
  background: #222;
  padding: 10px; }

.theme-dark .nivoSlider {
  position: relative;
  background: #fff url(loading.gif) no-repeat 50% 50%;
  margin-bottom: 10px;
  overflow: visible; }

.theme-dark .nivoSlider img {
  position: absolute;
  top: 0px;
  left: 0px;
  display: none; }

.theme-dark .nivoSlider a {
  border: 0;
  display: block; }

.theme-dark .nivo-controlNav {
  text-align: left;
  padding: 0;
  position: relative;
  z-index: 10; }

.theme-dark .nivo-controlNav a {
  display: inline-block;
  width: 10px;
  height: 10px;
  background: url(bullets.png) no-repeat 0 2px;
  text-indent: -9999px;
  border: 0;
  margin: 0 2px; }

.theme-dark .nivo-controlNav a.active {
  background-position: 0 100%; }

.theme-dark .nivo-directionNav a {
  display: block;
  width: 30px;
  height: 30px;
  background: url(arrows.png) no-repeat;
  text-indent: -9999px;
  border: 0;
  top: auto;
  bottom: -36px;
  z-index: 11; }

.theme-dark .nivo-directionNav a:hover {
  background-color: #333;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px; }

.theme-dark a.nivo-nextNav {
  background-position: -16px 50%;
  right: 0px; }

.theme-dark a.nivo-prevNav {
  background-position: 11px 50%;
  left: auto;
  right: 35px; }

.theme-dark .nivo-caption {
  font-family: Helvetica, Arial, sans-serif; }

.theme-dark .nivo-caption a {
  color: #fff;
  border-bottom: 1px dotted #fff; }

.theme-dark .nivo-caption a:hover {
  color: #fff; }

.theme-dark .nivo-controlNav.nivo-thumbs-enabled {
  width: 80%; }

.theme-dark .nivo-controlNav.nivo-thumbs-enabled a {
  width: auto;
  height: auto;
  background: none;
  margin-bottom: 5px; }

.theme-dark .nivo-controlNav.nivo-thumbs-enabled img {
  display: block;
  width: 120px;
  height: auto; }

/*
Skin Name: Nivo Slider Default Theme
Skin URI: http://nivo.dev7studios.com
Description: The default skin for the Nivo Slider.
Version: 1.3
Author: Gilbert Pellegrom
Author URI: http://dev7studios.com
Supports Thumbs: true
*/
.theme-default .nivoSlider {
  position: relative;
  background: #fff url(loading.gif) no-repeat 50% 50%;
  margin-bottom: 10px;
  -webkit-box-shadow: 0px 1px 5px 0px #4a4a4a;
  -moz-box-shadow: 0px 1px 5px 0px #4a4a4a;
  box-shadow: 0px 1px 5px 0px #4a4a4a; }

.theme-default .nivoSlider img {
  position: absolute;
  top: 0px;
  left: 0px;
  display: none; }

.theme-default .nivoSlider a {
  border: 0;
  display: block; }

.theme-default .nivo-controlNav {
  text-align: center;
  /*padding: 20px 0;*/ }

.theme-default .nivo-controlNav a {
  display: inline-block;
  width: 22px;
  height: 22px;
  background: url(bullets.png) no-repeat;
  text-indent: -9999px;
  border: 0;
  margin: 0 2px; }

.theme-default .nivo-controlNav a.active {
  background-position: 0 -22px; }

.theme-default .nivo-directionNav a {
  display: block;
  width: 30px;
  height: 30px;
  background: url(arrows.png) no-repeat;
  text-indent: -9999px;
  border: 0;
  opacity: 0;
  -webkit-transition: all 200ms ease-in-out;
  -moz-transition: all 200ms ease-in-out;
  -o-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out; }

.theme-default:hover .nivo-directionNav a {
  opacity: 1; }

.theme-default a.nivo-nextNav {
  background-position: -30px 0;
  right: 15px; }

.theme-default a.nivo-prevNav {
  left: 15px; }

.theme-default .nivo-caption {
  font-family: Helvetica, Arial, sans-serif; }

.theme-default .nivo-caption a {
  color: #fff;
  border-bottom: 1px dotted #fff; }

.theme-default .nivo-caption a:hover {
  color: #fff; }

.theme-default .nivo-controlNav.nivo-thumbs-enabled {
  width: 100%; }

.theme-default .nivo-controlNav.nivo-thumbs-enabled a {
  width: auto;
  height: auto;
  background: none;
  margin-bottom: 5px; }

.theme-default .nivo-controlNav.nivo-thumbs-enabled img {
  display: block;
  width: 120px;
  height: auto; }

/*
Skin Name: Nivo Slider Light Theme
Skin URI: http://nivo.dev7studios.com
Description: A light skin for the Nivo Slider.
Version: 1.0
Author: Gilbert Pellegrom
Author URI: http://dev7studios.com
Supports Thumbs: true
*/
.theme-light.slider-wrapper {
  background: #fff;
  padding: 10px; }

.theme-light .nivoSlider {
  position: relative;
  background: #fff url(loading.gif) no-repeat 50% 50%;
  margin-bottom: 10px;
  overflow: visible; }

.theme-light .nivoSlider img {
  position: absolute;
  top: 0px;
  left: 0px;
  display: none; }

.theme-light .nivoSlider a {
  border: 0;
  display: block; }

.theme-light .nivo-controlNav {
  text-align: left;
  padding: 0;
  position: relative;
  z-index: 10; }

.theme-light .nivo-controlNav a {
  display: inline-block;
  width: 10px;
  height: 10px;
  background: url(bullets.png) no-repeat;
  text-indent: -9999px;
  border: 0;
  margin: 0 2px; }

.theme-light .nivo-controlNav a.active {
  background-position: 0 100%; }

.theme-light .nivo-directionNav a {
  display: block;
  width: 30px;
  height: 30px;
  background: url(arrows.png) no-repeat;
  text-indent: -9999px;
  border: 0;
  top: auto;
  bottom: -36px;
  z-index: 11; }

.theme-light .nivo-directionNav a:hover {
  background-color: #eee;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px; }

.theme-light a.nivo-nextNav {
  background-position: 160% 50%;
  right: 0px; }

.theme-light a.nivo-prevNav {
  background-position: -60% 50%;
  left: auto;
  right: 35px; }

.theme-light .nivo-caption {
  font-family: Helvetica, Arial, sans-serif; }

.theme-light .nivo-caption a {
  color: #fff;
  border-bottom: 1px dotted #fff; }

.theme-light .nivo-caption a:hover {
  color: #fff; }

.theme-light .nivo-controlNav.nivo-thumbs-enabled {
  width: 80%; }

.theme-light .nivo-controlNav.nivo-thumbs-enabled a {
  width: auto;
  height: auto;
  background: none;
  margin-bottom: 5px; }

.theme-light .nivo-controlNav.nivo-thumbs-enabled img {
  display: block;
  width: 120px;
  height: auto; }

/*=================================*/
/* Nivo Slider Demo
/* November 2010
/* By: Gilbert Pellegrom
/* http://dev7studios.com
/*=================================*/
/*====================*/
/*=== Reset Styles ===*/
/*====================*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline; }

body {
  line-height: 1;
  color: black;
  background: white; }

table {
  border-collapse: separate;
  border-spacing: 0; }

caption, th, td {
  text-align: left;
  font-weight: normal; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: ""; }

blockquote, q {
  quotes: "" ""; }

/* HTML5 tags */
header, section, footer,
aside, nav, article, figure {
  display: block; }

/*===================*/
/*=== Main Styles ===*/
/*===================*/
body {
  font: 14px/1.6 Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
  color: #333;
  background: #eee; }

a, a:visited {
  color: blue;
  text-decoration: none; }

a:hover, a:active {
  color: #000;
  text-decoration: none; }

#dev7link {
  position: absolute;
  top: 0;
  left: 50px;
  background: url(images/dev7logo.png) no-repeat;
  width: 60px;
  height: 67px;
  border: 0;
  display: block;
  text-indent: -9999px; }

.slider-wrapper {
  width: 100%;
  margin: 0px auto; }

/*====================*/
/*=== Other Styles ===*/
/*====================*/
.clear {
  clear: both; }

body {
  margin: 0;
  padding: 0;
  font-family: verdana;
  list-style: none;
  background-color: #fff; }

.wrapper {
  width: 100%; }

.main {
  width: 1000px;
  margin: 0 auto; }

.header {
  width: 100%;
  float: left;
  height: 100px;
  position: relative;
  margin-bottom: 20px; }

.header .logo {
  width: 508px;
  float: left;
  margin: 15px 0 0 2px; }

.heder .logo img {
  width: 100%; }

.header .google {
  width: 150px;
  float: left;
  padding-left: 30px;
  padding-top: 20px; }

.header .google img {
  width: 100%; }

.header .sv {
  text-align: right;
  font-size: 14px;
  float: right;
  padding-top: 15px;
  color: #666;
  font-family: verdana; }

.header .sv span {
  color: #16598d;
  font-size: 13px; }

.main_slider {
  width: 100%;
  float: left;
  padding: 20px 0 0 0; }

.nav {
  width: 100%;
  float: left;
  background-color: rgba(0, 0, 0, 0.9);
  position: absolute;
  top: 165%;
  z-index: 1000; }

.nav ul {
  float: left;
  margin: 0 0 0 0; }

.nav ul li {
  float: left;
  margin: 15px 10px;
  list-style: none; }

.nav ul li a {
  text-decoration: none;
  font-size: 16px;
  color: #fff; }

.nav ul li a:hover {
  color: #454545; }

.search {
  width: 290px;
  float: left;
  background: rgba(0, 0, 0, 0.7);
  border-radius: 5px;
  top: 250%;
  z-index: 1000;
  position: absolute; }

.search h3 {
  color: #1d5b8a;
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
  text-shadow: 0 1px 0 #fff;
  padding: 10px 0 0 20px;
  float: left; }

.search label {
  color: #fff;
  padding: 0 0 0 20px;
  float: left; }

.search input[type="text"] {
  float: left;
  margin: 0 22px 15px 20px;
  width: 250px;
  height: 35px;
  font-size: 15px;
  font-weight: bold; }

.search input[type="date"] {
  float: left;
  margin: 0 22px 15px 20px;
  width: 250px;
  height: 35px;
  font-size: 15px;
  font-weight: bold;
  color: gray; }

.search input[type="button"] {
  float: left;
  margin: 5px 22px 15px 20px;
  width: 250px;
  height: 35px;
  font-size: 15px;
  font-weight: bold;
  background-color: #195688;
  color: #fff; }

.content {
  width: 100%;
  float: left;
  margin-top: 0; }

.content .left {
  width: 66%;
  float: left; }

.content .left h2 {
  font-size: 15px;
  margin-top: 20px;
  float: left;
  text-transform: uppercase;
  color: #252525;
  font-weight: bold; }

.content .left p {
  font-size: 15px;
  float: left;
  margin: 15px 0 0 0;
  line-height: 25px;
  text-align: justify; }

.content .right {
  width: 310px;
  float: right; }

.content .right h2 {
  font-size: 15px;
  margin-top: 15px;
  text-transform: uppercase;
  color: #252525;
  font-weight: bold; }

.content .right ul {
  padding: 0 30px; }

.content .right ul li {
  margin-bottom: 10px;
  padding-left: 10px; }

.content .right ul li img {
  width: 11px;
  margin: 0 10px 0 0; }

.content .right li a {
  font-size: 15px;
  color: #666;
  text-decoration: none;
  text-align: none; }

.mar {
  border: 2px solid #eee;
  box-shadow: 2px 10px 5px rgba(0, 0, 0, 0.5);
  margin: 15px 0 0 0; }

.p1 {
  width: 100%;
  float: left;
  margin: 20px 0 0 0; }

.p1 .photo {
  width: 95%;
  float: left;
  margin: 13px; }

.p1 .photo img {
  width: 100%;
  margin: 10px; }

.footer {
  width: 100%;
  float: left;
  background-color: #e2e2e2;
  margin: 10px 0 0 0; }

.san {
  width: 100%;
  float: left;
  background-color: #e2e2e2; }

.san ul {
  float: left; }

.san ul li {
  font-size: 15px;
  float: left;
  display: inline-block;
  margin: 20px 0 20px 20px; }

.san ul li a {
  text-decoration: none;
  color: #343434; }

.san p {
  text-align: right;
  margin-top: 10px;
  float: right;
  font-size: 15px;
  color: #666; }

/*# sourceMappingURL=style.css.map */
